[gd_scene format=3 uid="uid://cncpag0xnkhu6"]

[ext_resource type="Texture2D" uid="uid://x8tjqj5xcrds" path="res://Assets/test/green.png" id="1_2yocg"]
[ext_resource type="Script" uid="uid://cfbals1iearkm" path="res://scripts/interactables/wall.gd" id="1_ov7yt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8k7b"]
size = Vector2(64, 64)

[node name="Wall" type="Area2D" unique_id=1823622871]
script = ExtResource("1_ov7yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=963806180]
shape = SubResource("RectangleShape2D_j8k7b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1074856258]
texture = ExtResource("1_2yocg")
